<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Iq5$wc%t6f1PSC8y?4==">mySprite</variable><variable type="KIND_SpriteKind" id=",gzIt@8uJ;qwI0AFzPpx">Player</variable><variable type="KIND_SpriteKind" id="bmfm5CXD^0[asSvPnkNg">Projectile</variable><variable type="KIND_SpriteKind" id="3=jA5Sb}.%I1I#IZT)pK">Food</variable><variable type="KIND_SpriteKind" id="0t/yM;HP:JZ%VOo*A+Pp">Enemy</variable><variable type="KIND_SpriteKind" id="s9YSh%R$(zlXGt|Wew02">Bubble</variable></variables><block type="pxt-on-start" id="fm#(uuN!MZg}PSansn1|" x="-560" y="-20"><statement name="HANDLER"><block type="createBoard" id="+ZX!3!g`MvgtiM/5Il]I"><next><block type="loadBubble" id="rw`c;Gphp4rd^q`X+ncp"><next><block type="variables_set" id="n|:e$8d~R~%#`DX%dF-1"><field name="VAR" id="Iq5$wc%t6f1PSC8y?4==">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N-(bbXe|FTb8zds9B)Jd"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="Casx7xSvD0Gz0Mh{6Wq1"><field name="image">img`
............b.b..........
.....bb....bb.bbbbb......
....bbbb.bbbcccccc.....b8
cb8cc.cbbbccc8111c.....cc
cb8bccb.bc8118111c...cbbc
c888cbb.c81111cc1c..ccb8.
8cbbc...c811c1111c..ccbc.
..c11...c8111ccccc.c1dc..
..cb1b..cc8ccb8888c111b..
..cc11...cbb88bbbbc11b...
...cd1c..cb8888ccc11c....
...cc11c.cb88888c11cc....
....cc11cc8c1188c1cc.....
.....cc11c81111c1c.......
......cc1c888cccc........
.......cceb8cecc.........
........ceeeec...........
........ce222c...........
........c1111c...........
.......ccd11dcc..........
.......ccd11dcc..........
.......ccdd1dcc..........
.......ccd1ddcc..........
........cccccc...........
........cbbcbb...........
........ccbccc...........
.......cccbbcbc..........
......ccbbbcccb..........
......ceeecceee..........
......eeee.eeee..........
`</field><data>{"commentRefs":[],"fieldData":{"image":"Casx7xSvD0Gz0Mh{6Wq1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="TX59#9SyjNDIcqFLYvZo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="b`as`27v!7_8HPcjzQ!o"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="ZdMn4.:9`x^^$[D}w}1o"><field name="VAR" id="Iq5$wc%t6f1PSC8y?4==">mySprite</field></block></value><value name="value"><shadow type="math_number" id="DG1HbD=E!!jWMZQp:PMi"><field name="NUM">102</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="8z2G*+MH;-]ohF|1EY;n" x="0" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="o?WW%.f~DJRjeRLs1.,."><field name="direction">bubble.Choice.Right</field></block></statement></block><block type="keyonevent" id="/`-|P;78:bGqgFQg$::o" x="0" y="160"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="+d4$b}Q@*}lQe]rWivCL"><field name="direction">bubble.Choice.Left</field></block></statement></block><block type="keyonevent" id="E3#V:e+Qx~oK0xFnh$Po" x="-560" y="320"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tossBubble" id=".|V!yalo8zM.YmeRHEZ_"><next><block type="loadBubble" id="+yC|J,*^[yRQ4-oG%8:M"></block></next></block></statement></block><block type="spriteshitwall" id="DVYCu(mg|)2^g$ZlJUqC" x="-280" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Yz;{DUgKW0f+Vjk75Yqn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E4p`!Igq`w2}kU3mIkXo"><field name="MEMBER">Bubble</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="uILeCmMQ-RGxvMzyJA`O"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="stick_to_wall" id="s!.P]T!a{J5,9.hk:P$U"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="F.N7k-%I4:mQDtw4!fBC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="location"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="vVEGiCiH[unp=StZ5]^I"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block></xml>